<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="关闭"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/iv_cole"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cole"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:hint="手机号或邮箱"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_username"
        android:inputType="textPassword"
        android:layout_below="@id/et_username"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_password"
        android:layout_alignRight="@id/et_password"
        android:layout_below="@id/et_password"
        android:layout_marginTop="30dp"
        android:background="@color/colorGray"
        android:text="登录"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/tv_que"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="登录遇到问题？"
        android:textColor="@color/colorBlue"/>
    <ImageView
        android:id="@+id/iv_line1"
        android:layout_width="150dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="95dp"
        android:layout_toRightOf="@id/iv_line1"
        android:gravity="fill"
        android:text="其 他 登 录"/>
    <ImageView
        android:id="@+id/iv_line2"
        android:layout_width="150dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_login"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/line"/>
    <ImageView
        android:id="@+id/mes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="130dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:src="@drawable/phone"/>
    <TextView
        android:id="@+id/mes1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mes"
        android:gravity="center"
        android:text="短信"
        android:layout_alignLeft="@id/mes"/>
    <ImageView
        android:id="@+id/chat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/mes"
        android:layout_alignTop="@id/mes"
        android:layout_marginLeft="60dp"
        android:src="@drawable/chat"/>
    <TextView
        android:id="@+id/chat1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@id/mes"
        android:text="微信" />
    <ImageView
        android:id="@+id/qq"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:src="@drawable/qq"/>
    <TextView
        android:id="@+id/qq1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/qq"
        android:gravity="center"
        android:text="QQ"
        android:layout_alignLeft="@id/qq"/>
</RelativeLayout>