<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建分组"
        android:layout_marginLeft="90dp"
        android:id="@+id/new_d"
        android:layout_marginTop="20dp"
        android:textSize="42sp"/>
    <ImageView
        android:id="@+id/iv_new_d"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/new_d"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/line"
        android:layout_below="@id/iv_new_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/new_d"
        android:src="@drawable/line"/>
</RelativeLayout>